{:deps    {org.clojure/clojurescript {:mvn/version "1.11.54"}
           org.clojure/clojure       {:mvn/version "1.12.0"}
           com.bhauman/figwheel-main {:mvn/version "0.2.18"}
           http-kit/http-kit         {:mvn/version "2.9.0-alpha1"}
           reagent/reagent           {:mvn/version "1.2.0"}
           cljsjs/react              {:mvn/version "18.3.1-1"}
           cljsjs/react-dom          {:mvn/version "18.3.1-1"}
           com.datomic/local         {:mvn/version "1.0.285"}
           com.datomic/client-cloud  {:mvn/version "1.0.130"}}
 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}
           :build {:replace-deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}}
                   :ns-default build
                   :extra-paths ["."]}
           :test {:ns-default all-tests
                  :extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}
                  :extra-paths ["test"]
                  :exec-fn run-all-tests}
           :dev {:extra-deps {org.clojure/test.check {:mvn/version "0.9.0"}}}}
 :dev  {:main-opts ["-m" "figwheel.main" "-co" "dev.build.edn" "-b" "dev" "-r"]}
 :paths   ["src" "resources" "target"]}
